MONGO_DB=mongodb+srv://Sarika:finalproject1@alphabets.nb8ku.mongodb.net/Alphanumerics?retryWrites=true&w=majority
EMAIL=deshmuks377@gmail.com
WORD=Shrimahadev@121
OAUTH_CLIENTID=697402371596-rio6v7mol7bemne03n71l3j1vj5v31v6.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//040Hzt58WEE4bCgYIARAAGAQSNwF-L9Ir3xD4uDDqSlapc3XcS1jxZqcdaI2h1-32JDZtnyi4r1rghXqyFyOsAgFcS-06fiH2oDE